DATABASE_URL="mysql://u825197931_visitingCard:1qAPjf%26C%3E%21@srv1835.hstgr.io:3306/u825197931_visitingCard"
JWT_SECRET=credlinkApp
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3XY2o_YZKFOPWhHyr6VU4E_4mf9Zx3LM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mykard-ae3ef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mykard-ae3ef
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mykard-ae3ef.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=935614928440
NEXT_PUBLIC_FIREBASE_APP_ID=1:935614928440:web:96e752de3d4f528ce278cd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-00M8PGY3EB
CLOUDINARY_URL=cloudinary://722424578963231:cBku03LYMZCDMcGTe9V8gcMmg8Q@dxmppxnst
# Firebase Admin (server-side)
FIREBASE_PROJECT_ID=mykard-ae3ef
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@mykard-ae3ef.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_NEW_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Optional but recommended; our code will also fall back to NEXT_PUBLIC_ if this is missing
FIREBASE_STORAGE_BUCKET=mykard-ae3ef.firebasestorage.app